Emi,Carson,23,8370814
Mona,Le,20,9463966
Yoshio,Sexton,33,2323882
Kyra,Mcpherson,21,9592591
Quinn,Tran,25,2129671
Lucas,Bauer,21,4575126
Ira,Kinney,22,7997049
Joshua,Harvey,23,1895638
Gil,Rosario,17,1933204
Janna,Atkinson,20,3978656
Halla,Tran,18,9670083
Carter,Sexton,18,6575858
Indigo,Mayo,28,1952294
Iona,Foreman,22,3675316
Athena,Burgess,30,8569290
August,Daniels,22,7452692
Ignacia,Mckay,28,2761324
Upton,Lopez,21,5547618
Pandora,Sheppard,26,8503400
Amos,Thomas,20,1488720
Clark,Adkins,22,7919226
Aphrodite,Greer,19,4344036
Xanthus,Valencia,18,4291906
Ifeoma,Leonard,22,2608932
Keefe,Phelps,21,7686363
Yardley,Silva,19,2748189
Abbot,Carson,21,2791002
Fulton,Richard,19,3377666
Harrison,Hoffman,20,4232583
Vivian,Dillon,18,3784711
Samson,Curry,24,4751015
Graiden,Ford,22,2934261
Hakeem,Mack,26,9309717
Talon,Randall,24,7160741
Reuben,Jacobs,19,9089986
Hunter,Burton,21,8634910
Tallulah,Spencer,26,4517234
Kenyon,Holmes,21,6343599
Deacon,James,20,2698324
Dylan,Townsend,20,7469253
